server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/topfood
spring.datasource.username=root
spring.datasource.password=20070832
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show.sql=true


stripe.api.key = sk_test_51QOsLGBDdbF9kehTc3SWEDuo7oYAUdXrXCCbdQ3hfwGp4HlrcXkqWiYy2sNZQ6NAaRNCjJuOqLNCxkzT1KCOXyZo00Tyk7HbXo
